# RetroApp

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/v1bottoni/retroapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/v1bottoni/retroapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/v1bottoni/retroapp/data/dto/: ErrorResponse.kt  ResponseUsersDTO.kt
app/src/main/java/com/v1bottoni/retroapp/data/network/: Configuration.kt  Network.kt  NetworkResource.kt  NetworkRetrofitClient.kt
app/src/main/java/com/v1bottoni/retroapp/data/network/api/: UsersAPI.kt
app/src/main/java/com/v1bottoni/retroapp/data/network/call/: SafeApiCall.kt  UsersApiCall.kt
app/src/main/java/com/v1bottoni/retroapp/data/repos/: UsersRepository.kt
app/src/main/java/com/v1bottoni/retroapp/di/: AppCoreModule.kt  MappersModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/v1bottoni/retroapp/domain/mappers/: BaseMapper.kt  UsersMapper.kt
app/src/main/java/com/v1bottoni/retroapp/domain/models/: MapElement.kt  Response.kt
app/src/main/java/com/v1bottoni/retroapp/domain/usecases/: UsersUseCase.kt
app/src/main/java/com/v1bottoni/retroapp/domain/usecases/impl/: UsersUseCaseImpl.kt
app/src/main/java/com/v1bottoni/retroapp/extensions/: MoshiEx.kt  StringEx.kt
app/src/main/java/com/v1bottoni/retroapp/viewmodels/: UsersViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/v1bottoni/retroapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
